
FC:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 2\Semester 2\PROG6212\POE\POE Part 2\prog6212-part-2\ST10034968_PROG6212_POE\App.xaml;;
FC:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 2\Semester 2\PROG6212\POE\POE Part 2\prog6212-part-2\ST10034968_PROG6212_POE\Front-End\AddModuleForm.xaml;;
FC:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 2\Semester 2\PROG6212\POE\POE Part 2\prog6212-part-2\ST10034968_PROG6212_POE\Front-End\AddStudyTimeForm.xaml;;
FC:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 2\Semester 2\PROG6212\POE\POE Part 2\prog6212-part-2\ST10034968_PROG6212_POE\Front-End\GreetingPage.xaml;;
FC:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 2\Semester 2\PROG6212\POE\POE Part 2\prog6212-part-2\ST10034968_PROG6212_POE\Front-End\HomeWindow.xaml;;
FC:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 2\Semester 2\PROG6212\POE\POE Part 2\prog6212-part-2\ST10034968_PROG6212_POE\Front-End\LoginForm.xaml;;
FC:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 2\Semester 2\PROG6212\POE\POE Part 2\prog6212-part-2\ST10034968_PROG6212_POE\Front-End\RegisterForm.xaml;;
FC:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 2\Semester 2\PROG6212\POE\POE Part 2\prog6212-part-2\ST10034968_PROG6212_POE\Front-End\SemesterInfoForm.xaml;;

